<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails invitations: development" uuid="6955e943-9cfa-4e36-89bd-9aa98015a361">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails invitations: test" uuid="752505a1-d00d-4edf-87a9-bb94650961cf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails invitations: production" uuid="be34a222-e011-45d5-b96a-6b5494a12973">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>